<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"

        android:layout_height="wrap_content"
        style="?attr/materialCardViewElevatedStyle"
        android:layout_margin="8dp"
        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Media -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:clickable="false"
                tools:listitem="@layout/chat_message_recieved"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/delete"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    style="?selectableItemBackground"
                    android:src="@drawable/baseline_delete_24"
                    android:contentDescription="Удалить чат"
                    />
                <ImageButton
                    android:id="@+id/chat"
                    android:padding="3dp"
                    style="?selectableItemBackground"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main"
                    android:src="@drawable/message"
                    android:contentDescription="Перейти в чат"
                    />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>